<!DOCTYPE html>
<html>
<head>
	<!-- for page language -->
	<meta charset="UTF-8">
	<!-- for google search engine -->
  <meta name="description" content="test site">
  <meta name="keywords" content="HTML,CSS">
  <meta name="author" content="ehson assani">
  <!-- for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- for end of url name -->
	<title>My First HTML Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">

	p:nth-of-type(3){
		color:purple;
	}
	#fruit{
		border: 1px solid rgb(80,80,80);
		color: #44D62C;
		display: inline-block;
		margin: 1px;
	}
	.citrus:hover{
		text-align: center;
		display: inline-block;
		color: #642cd6;
		background-color:;
	}
	.ordered{
		border: 1px solid rgb(80,80,80);
		display: inline-block;
		text-align: center;
		background-color:;
	}
li {

	display: inline-block;
    float: center;
    min-width: 80px;
}

li a, .dropbtn {

    display: block;
    color: white;
    text-align: center;
    padding: 10px 15px;
    text-decoration: none;
    background: rgb(20,20,20);
}

li a:hover, .dropdown:hover .dropbtn {
    color: white;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {

    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: rgb(10,200,200);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
                            <footer>
                                <p>Copyright &copy; 2018 <span id="companyName">Your Company </span>
                                </p>
                            </footer>
	</style>
</head>
 <a href="#" class="tm-button tm-button-wide">Read More</a>  
<body>
	
<ul>
  <li><a href="#home">Home DNE</a></li>
  <li><a href="#Facts">Facts</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">More SiteTests</a>
    <div class="dropdown-content">
      <a href="testing.html">testing stuff</a>
      <a href="fanpage.html">random fanpage</a>
    </div>
  <li><a href="#about">About DNE</a></li>
</ul>

<h1>Hello world,<div></div> name is <span id="special"> <em>ehson</em></span></h1>
<p><a href="#Register">Jump to Registration</a></p>
<h2 class="first second">Student of</h2>

<h2 class="first"><button type="button" onclick="alert('CUNY!')">Click Me!</button></h2>

<ul>
	<li id="fruit">Apples</li>
	<li class="citrus">oranges</li>
	<li class="citrus">Bananas</li>
	<li class="ordered"></li>
</ul>

<img src="MoonAni.gif" alt="animated moon" style="width:200px;">


<h3 id="Facts">Facts</h3>
<hr>
<ol class="ordered" type="I">
	<li>Also, how to create first HTML file</li>
    <li>About blockquotes</li>
    <ul>
    	<li>just unordered list here</li>
    </ul>
    <li>Paragraphs tag <strong>too</strong></li>
</ol>


<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut<div display: block;
></div> labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation <blockquote>more stuff here</blockquote>ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute <span>USING_SPAN_HERE</span> irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


<a href="https://www.google.com/">google link</a>
<div></div>
<video width="320" controls>
  <source src="southpark.ogg" type="video/ogg">
  <source src="southpark.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
<div></div>
<table border="1"> 
	<thead>
		<tr>
			<td>Name</td>
			<td>City</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Alex</td>
			<td>NYC</td>
		</tr>
		<tr>
			<td>John</td>
			<td>Cali</td>
		</tr>
	</tbody>
</table>
<div></div>
<h1 id="Register">Registration</h1>

<form method="Get" action="">
	<label for="First Name">First Name:</label>
		<input type="text" name="first-name" id="First Name" placeholder="First name">
	<label for="Last Name">Last Name:</label>
		<input type="text" name="last-name" id="Last Name" placeholder="Last Name">
		<div>
	<label for="choice">Male</label>
	<input type="radio" name="msex" id="choice" value="Male">
	<label for="choice">Female</label>
	<input type="radio" name="fsex" id="choice" value="Female">
		</div>
		<div>
	<label for="Email Address">Email Address:</label>
		<input type="text" name="Eadd" id="Email Address" placeholder="Email Address">
	<label for="Password">Password:</label>
		<input type="text" name="Pass" id="Password" placeholder="Password">
		</div>
		<div>
	<label for="Birthday">Birthday:</label>
		<input type="date" name="Bday" id="Birthday" placeholder="Birthday">
		</div>
		<div>
	<label for ="terms agreement">I agree to these questionable terms</label>	
	<input type="radio" name="terms" id="terms agreement" value="I agree to these questionable terms">
		</div>
		<div>	
	<input type="submit" name="">
	
</form>

</body>
</html>